<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>
		Custom Tag
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>Custom Tag Demo</short-name>
	
	<!-- ***** Arithmetic Progression ***** -->
	<tag>
		<name>ap</name>
		<tag-class>com.github.pradeep.jsp.customtag.ArithmeticProgression</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>a</name>
			<required>yes</required>
		</attribute>
		<attribute>
			<name>d</name>
			<required>yes</required>
		</attribute>
		<attribute>
			<name>n</name>
			<required>yes</required>
		</attribute>
		<attribute>
			<name>output</name>
			<description>ap (default)|an|sn; If set to 'ap' than it generates all series from a to a+(n-1)*d,
			if set to 'an', prints nth series i.e. an; where an=a+(n-1)*d. If attribute is set to 'sn' then it generates
			sn; where sn=n/2*(2a+(n-1)*d)</description>
		</attribute>
	</tag>
	
	<!-- ***** Geometric Progression ***** -->
	<tag>
		<name>gp</name>
		<tag-class>com.github.pradeep.jsp.customtag.GeometricProgression</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>a</name>
			<required>yes</required>
		</attribute>
		<attribute>
			<name>r</name>
			<required>yes</required>
		</attribute>
		<attribute>
			<name>n</name>
			<required>yes</required>
		</attribute>
		<attribute>
			<name>output</name>
			<description>gp(default)|an|sn; If set to 'gp' than it generates all series from a to a*r^(n-1),
			if set to 'an', prints nth series i.e. an; where an=a*r^(n-1). If attribute is set to 'sn' then work in progress. Will update soon.</description>
		</attribute>
	</tag>
</taglib>
